Version 4.0 HI-TECH Software Intermediate Code
"2766 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2766: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2769: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2772
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2772: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2775
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2775: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2760
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2760: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2763
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2763: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2610 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2610: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"461
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 461:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 471:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"460
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 460: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"478
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 478: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"285
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 285:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"284
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 284: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 296: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"223
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 223:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"222
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 222: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 234: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2895: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"539
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 539:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"538
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 538: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"550
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 550: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"649
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 649: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"642
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 642: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
[p mainexit ]
"1376
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1256
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1625
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1625:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1624
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1624: typedef union {
[u S63 `S64 1 ]
[n S63 . . ]
"1636
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1636: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"662
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 662:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 669:     struct {
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"676
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 676:     struct {
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"661
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 661: typedef union {
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"681
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 681: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"1438
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1326
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2236
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2236:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2242
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2242:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2235
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2235: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2249
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2249: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1166
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1166:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1173
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1173:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1182
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1182:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1186:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1165: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1191
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1191: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2223
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1153
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[p x WDTE  =  ON    ]
"12
[p x FOSC  =  XT     ]
"13
[p x PWRTE  =  ON    ]
"14
[p x BOREN  =  ON    ]
"13 ./lcd.h
[; ;./lcd.h: 13: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"14
[; ;./lcd.h: 14: {
{
[e :U _Lcd_Port ]
"13
[; ;./lcd.h: 13: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"14
[; ;./lcd.h: 14: {
[f ]
"15
[; ;./lcd.h: 15:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"16
[; ;./lcd.h: 16:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"17
[; ;./lcd.h: 17:  else
[e :U 97 ]
"18
[; ;./lcd.h: 18:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"20
[; ;./lcd.h: 20:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"21
[; ;./lcd.h: 21:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"22
[; ;./lcd.h: 22:  else
[e :U 99 ]
"23
[; ;./lcd.h: 23:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"25
[; ;./lcd.h: 25:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"26
[; ;./lcd.h: 26:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"27
[; ;./lcd.h: 27:  else
[e :U 101 ]
"28
[; ;./lcd.h: 28:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"30
[; ;./lcd.h: 30:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"31
[; ;./lcd.h: 31:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"32
[; ;./lcd.h: 32:  else
[e :U 103 ]
"33
[; ;./lcd.h: 33:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"34
[; ;./lcd.h: 34: }
[e :UE 96 ]
}
"35
[; ;./lcd.h: 35: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Cmd ]
"35
[; ;./lcd.h: 35: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"36
[; ;./lcd.h: 36: {
[f ]
"37
[; ;./lcd.h: 37:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"38
[; ;./lcd.h: 38:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"39
[; ;./lcd.h: 39:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"40
[; ;./lcd.h: 40:         _delay((unsigned long)((4)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"41
[; ;./lcd.h: 41:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"42
[; ;./lcd.h: 42: }
[e :UE 105 ]
}
"44
[; ;./lcd.h: 44: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"45
[; ;./lcd.h: 45: {
{
[e :U _Lcd_Clear ]
[f ]
"46
[; ;./lcd.h: 46:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"47
[; ;./lcd.h: 47:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"48
[; ;./lcd.h: 48: }
[e :UE 106 ]
}
"50
[; ;./lcd.h: 50: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"51
[; ;./lcd.h: 51: {
{
[e :U _Lcd_Set_Cursor ]
"50
[; ;./lcd.h: 50: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"51
[; ;./lcd.h: 51: {
[f ]
"52
[; ;./lcd.h: 52:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"53
[; ;./lcd.h: 53:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"54
[; ;./lcd.h: 54:  {
{
"55
[; ;./lcd.h: 55:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"56
[; ;./lcd.h: 56:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"57
[; ;./lcd.h: 57:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"59
[; ;./lcd.h: 59:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"60
[; ;./lcd.h: 60:  }
}
[e $U 109  ]
"61
[; ;./lcd.h: 61:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"62
[; ;./lcd.h: 62:  {
{
"63
[; ;./lcd.h: 63:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"64
[; ;./lcd.h: 64:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"65
[; ;./lcd.h: 65:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"67
[; ;./lcd.h: 67:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"68
[; ;./lcd.h: 68:  }
}
[e :U 110 ]
[e :U 109 ]
"69
[; ;./lcd.h: 69: }
[e :UE 107 ]
}
"71
[; ;./lcd.h: 71: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"72
[; ;./lcd.h: 72: {
{
[e :U _Lcd_Init ]
[f ]
"73
[; ;./lcd.h: 73:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"74
[; ;./lcd.h: 74:    _delay((unsigned long)((20)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"76
[; ;./lcd.h: 76:  _delay((unsigned long)((5)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"78
[; ;./lcd.h: 78:  _delay((unsigned long)((11)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"79
[; ;./lcd.h: 79:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"81
[; ;./lcd.h: 81:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"82
[; ;./lcd.h: 82:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"83
[; ;./lcd.h: 83:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"84
[; ;./lcd.h: 84:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"85
[; ;./lcd.h: 85:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"86
[; ;./lcd.h: 86:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"87
[; ;./lcd.h: 87:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"88
[; ;./lcd.h: 88: }
[e :UE 111 ]
}
"90
[; ;./lcd.h: 90: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"91
[; ;./lcd.h: 91: {
{
[e :U _Lcd_Write_Char ]
"90
[; ;./lcd.h: 90: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"91
[; ;./lcd.h: 91: {
[f ]
"92
[; ;./lcd.h: 92:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"93
[; ;./lcd.h: 93:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"94
[; ;./lcd.h: 94:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"95
[; ;./lcd.h: 95:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"96
[; ;./lcd.h: 96:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"97
[; ;./lcd.h: 97:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"98
[; ;./lcd.h: 98:    _delay((unsigned long)((40)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"99
[; ;./lcd.h: 99:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"100
[; ;./lcd.h: 100:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"101
[; ;./lcd.h: 101:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"102
[; ;./lcd.h: 102:    _delay((unsigned long)((40)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"103
[; ;./lcd.h: 103:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"104
[; ;./lcd.h: 104: }
[e :UE 112 ]
}
"106
[; ;./lcd.h: 106: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"107
[; ;./lcd.h: 107: {
{
[e :U _Lcd_Write_String ]
"106
[; ;./lcd.h: 106: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"107
[; ;./lcd.h: 107: {
[f ]
"108
[; ;./lcd.h: 108:  int i;
[v _i `i ~T0 @X0 1 a ]
"109
[; ;./lcd.h: 109:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"110
[; ;./lcd.h: 110:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"111
[; ;./lcd.h: 111: }
[e :UE 113 ]
}
"43 main.c
[; ;main.c: 43: float valor = 0 ;
[v _valor `f ~T0 @X0 1 e ]
[i _valor
-> -> 0 `i `f
]
"44
[; ;main.c: 44: char buffer[3];
[v _buffer `uc ~T0 @X0 -> 3 `i e ]
"45
[; ;main.c: 45: int porcentagem=0;
[v _porcentagem `i ~T0 @X0 1 e ]
[i _porcentagem
-> 0 `i
]
"46
[; ;main.c: 46: int sec=0 ,min=0, hora=0;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 0 `i
]
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 0 `i
]
[v _hora `i ~T0 @X0 1 e ]
[i _hora
-> 0 `i
]
[v $root$_colisao `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48: void __attribute__((picinterrupt(("")))) colisao(void) {
[v _colisao `(v ~T1 @X0 1 ef ]
{
[e :U _colisao ]
[f ]
"50
[; ;main.c: 50:     if (INTF) {
[e $ ! _INTF 119  ]
{
"51
[; ;main.c: 51:         INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:         while (PORTBbits.RB0 == 0)
[e $U 120  ]
[e :U 121 ]
"54
[; ;main.c: 54:         {
{
"55
[; ;main.c: 55:             __asm("clrwdt");
[; <" clrwdt ;# ">
"56
[; ;main.c: 56:             PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:             PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:             PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:             PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:             PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:             PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:             _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:             __asm("clrwdt");
[; <" clrwdt ;# ">
"64
[; ;main.c: 64:             PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:             PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"66
[; ;main.c: 66:             _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:         }
}
[e :U 120 ]
"53
[; ;main.c: 53:         while (PORTBbits.RB0 == 0)
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 121  ]
[e :U 122 ]
"71
[; ;main.c: 71:     }
}
[e :U 119 ]
"73
[; ;main.c: 73:      if(TMR1IF){
[e $ ! _TMR1IF 123  ]
{
"76
[; ;main.c: 76:            PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:            TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"78
[; ;main.c: 78:            TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"80
[; ;main.c: 80:             sec++;
[e ++ _sec -> 1 `i ]
"82
[; ;main.c: 82:             if(sec == 59){
[e $ ! == _sec -> 59 `i 124  ]
{
"83
[; ;main.c: 83:                min++;
[e ++ _min -> 1 `i ]
"84
[; ;main.c: 84:                sec=0;
[e = _sec -> 0 `i ]
"85
[; ;main.c: 85:            }
}
[e :U 124 ]
"86
[; ;main.c: 86:         }
}
[e :U 123 ]
"88
[; ;main.c: 88:     return;
[e $UE 118  ]
"89
[; ;main.c: 89: }
[e :UE 118 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"91
[; ;main.c: 91: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"94
[; ;main.c: 94:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"95
[; ;main.c: 95:     OPTION_REG = 0b00111111;
[e = _OPTION_REG -> -> 63 `i `uc ]
"103
[; ;main.c: 103:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     TMR1H = 0x0B;
[e = _TMR1H -> -> 11 `i `uc ]
"113
[; ;main.c: 113:     TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"114
[; ;main.c: 114:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"116
[; ;main.c: 116:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     TRISA = 0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"120
[; ;main.c: 120:     ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     ADCON1bits.PCFG1 = 1;
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"123
[; ;main.c: 123:     ADCON1bits.PCFG3 = 1;
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"126
[; ;main.c: 126:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 3 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"135
[; ;main.c: 135:     __asm("clrwdt");
[; <" clrwdt ;# ">
"137
[; ;main.c: 137:     while (1) {
[e :U 127 ]
{
"140
[; ;main.c: 140:         ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:         ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:         _delay((unsigned long)((10)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"146
[; ;main.c: 146:         valor = ADRESH;
[e = _valor -> _ADRESH `f ]
"150
[; ;main.c: 150:         porcentagem = (valor / 255)*100;
[e = _porcentagem -> * / _valor -> -> 255 `i `f -> -> 100 `i `f `i ]
"152
[; ;main.c: 152:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:         PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"157
[; ;main.c: 157:         PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     while (PORTBbits.RB5 == 0) {
[e $U 129  ]
[e :U 130 ]
{
"160
[; ;main.c: 160:         PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:         _delay((unsigned long)((200)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:     }
}
[e :U 129 ]
"159
[; ;main.c: 159:     while (PORTBbits.RB5 == 0) {
[e $ == -> . . _PORTBbits 0 5 `i -> 0 `i 130  ]
[e :U 131 ]
"164
[; ;main.c: 164:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"167
[; ;main.c: 167:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"168
[; ;main.c: 168:         Lcd_Write_String("BATERIA: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"170
[; ;main.c: 170:         sprintf(buffer, "%i", porcentagem);
[e ( _sprintf (1 , (. , &U _buffer :s 2C _porcentagem ]
"171
[; ;main.c: 171:         Lcd_Set_Cursor(1, 10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"172
[; ;main.c: 172:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"174
[; ;main.c: 174:         __asm("clrwdt");
[; <" clrwdt ;# ">
"176
[; ;main.c: 176:         if(min == 59){
[e $ ! == _min -> 59 `i 132  ]
{
"177
[; ;main.c: 177:             hora++;
[e ++ _hora -> 1 `i ]
"178
[; ;main.c: 178:             min = 0;
[e = _min -> 0 `i ]
"179
[; ;main.c: 179:         }
}
[e :U 132 ]
"180
[; ;main.c: 180:         if(hora == 23){
[e $ ! == _hora -> 23 `i 133  ]
{
"181
[; ;main.c: 181:             min = 0;
[e = _min -> 0 `i ]
"182
[; ;main.c: 182:             sec = 0;
[e = _sec -> 0 `i ]
"183
[; ;main.c: 183:             hora = 0;
[e = _hora -> 0 `i ]
"184
[; ;main.c: 184:         }
}
[e :U 133 ]
"185
[; ;main.c: 185:         sprintf(buffer, "%i", hora);
[e ( _sprintf (1 , (. , &U _buffer :s 3C _hora ]
"186
[; ;main.c: 186:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"187
[; ;main.c: 187:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"189
[; ;main.c: 189:         Lcd_Set_Cursor(2,3);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"190
[; ;main.c: 190:         Lcd_Write_String(":");
[e ( _Lcd_Write_String (1 :s 4C ]
"192
[; ;main.c: 192:         sprintf(buffer, "%i", min);
[e ( _sprintf (1 , (. , &U _buffer :s 5C _min ]
"193
[; ;main.c: 193:         Lcd_Set_Cursor(2,4);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"194
[; ;main.c: 194:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"196
[; ;main.c: 196:         sprintf(buffer, "%i", sec);
[e ( _sprintf (1 , (. , &U _buffer :s 6C _sec ]
"197
[; ;main.c: 197:         Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"198
[; ;main.c: 198:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"200
[; ;main.c: 200:         if (PORTBbits.RB1 == 0) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 134  ]
{
"201
[; ;main.c: 201:             PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:             _delay((unsigned long)((200)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"203
[; ;main.c: 203:             if (PORTBbits.RB2 == 0) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 135  ]
{
"204
[; ;main.c: 204:                 PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"205
[; ;main.c: 205:                 _delay((unsigned long)((200)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:                 PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:             } else if (PORTBbits.RB3 == 0) {
}
[e $U 136  ]
[e :U 135 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 137  ]
{
"208
[; ;main.c: 208:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"209
[; ;main.c: 209:                 _delay((unsigned long)((200)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"210
[; ;main.c: 210:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:             }
}
[e :U 137 ]
[e :U 136 ]
"213
[; ;main.c: 213:         }
}
[e :U 134 ]
"214
[; ;main.c: 214:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"215
[; ;main.c: 215:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:         if (PORTBbits.RB4 == 0) {
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 138  ]
{
"218
[; ;main.c: 218:             PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:             _delay((unsigned long)((200)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"220
[; ;main.c: 220:             if (PORTBbits.RB2 == 0) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 139  ]
{
"221
[; ;main.c: 221:                 PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"222
[; ;main.c: 222:                 _delay((unsigned long)((200)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"223
[; ;main.c: 223:                 PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:             } else if (PORTBbits.RB3 == 0) {
}
[e $U 140  ]
[e :U 139 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 141  ]
{
"225
[; ;main.c: 225:                 PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"226
[; ;main.c: 226:                 _delay((unsigned long)((200)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:                 PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"228
[; ;main.c: 228:             }
}
[e :U 141 ]
[e :U 140 ]
"230
[; ;main.c: 230:         }
}
[e :U 138 ]
"231
[; ;main.c: 231:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"232
[; ;main.c: 232:         PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"233
[; ;main.c: 233:     }
}
[e :U 126 ]
[e $U 127  ]
[e :U 128 ]
"235
[; ;main.c: 235:     return;
[e $UE 125  ]
"236
[; ;main.c: 236: }
[e :UE 125 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 105 0 ]
[a 3C 37 105 0 ]
[a 5C 37 105 0 ]
[a 6C 37 105 0 ]
[a 4C 58 0 ]
[a 1C 66 65 84 69 82 73 65 58 32 0 ]
