%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cancela_Passagem_de_nivel.X.production.o
cinit CODE 0 11 11 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 162 162 7 2 1
text2 CODE 0 15 15 AB 2 1
nvCOMMON COMMON 1 78 78 4 1 1
maintext CODE 0 C0 C0 A2 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 A 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 169-1FFF 2
ENTRY 3-3 2
ENTRY 169-1FFF 2
CODE 3-3 2
CODE 169-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 169-1FFF 2
STRING 3-3 2
STRING 169-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cancela_Passagem_de_nivel.X.production.o
11 cinit CODE >379:C:\Users\stefano\AppData\Local\Temp\xcAscd0.s
11 cinit CODE >382:C:\Users\stefano\AppData\Local\Temp\xcAscd0.s
11 cinit CODE >388:C:\Users\stefano\AppData\Local\Temp\xcAscd0.s
11 cinit CODE >390:C:\Users\stefano\AppData\Local\Temp\xcAscd0.s
12 cinit CODE >391:C:\Users\stefano\AppData\Local\Temp\xcAscd0.s
4 intentry CODE >28:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
15 text2 CODE >28:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
15 text2 CODE >30:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
19 text2 CODE >32:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
1A text2 CODE >34:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
24 text2 CODE >36:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
26 text2 CODE >38:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
29 text2 CODE >39:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
36 text2 CODE >40:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
39 text2 CODE >41:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
46 text2 CODE >42:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
48 text2 CODE >42:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
51 text2 CODE >42:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
55 text2 CODE >42:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
5A text2 CODE >44:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
5A text2 CODE >46:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
5B text2 CODE >47:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
68 text2 CODE >48:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
6B text2 CODE >49:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
78 text2 CODE >51:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
7E text2 CODE >53:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
7F text2 CODE >54:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
80 text2 CODE >55:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
81 text2 CODE >56:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
81 text2 CODE >58:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
82 text2 CODE >59:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
83 text2 CODE >44:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
83 text2 CODE >61:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
89 text2 CODE >63:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
8D text2 CODE >64:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
8E text2 CODE >67:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
8E text2 CODE >69:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
8F text2 CODE >70:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
9C text2 CODE >71:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
9F text2 CODE >72:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
AC text2 CODE >74:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
AF text2 CODE >75:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
B0 text2 CODE >76:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
B1 text2 CODE >77:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
B2 text2 CODE >67:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
B7 text2 CODE >84:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
162 text1 CODE >86:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
162 text1 CODE >88:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
165 text1 CODE >89:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
166 text1 CODE >90:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
167 text1 CODE >91:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
168 text1 CODE >92:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
C0 maintext CODE >94:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
C0 maintext CODE >96:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
C4 maintext CODE >99:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
C5 maintext CODE >100:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
C6 maintext CODE >103:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
C8 maintext CODE >104:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
C9 maintext CODE >105:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
CA maintext CODE >107:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
CD maintext CODE >108:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
CE maintext CODE >109:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
CF maintext CODE >113:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
D1 maintext CODE >114:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
D3 maintext CODE >116:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
D8 maintext CODE >117:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
DB maintext CODE >119:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
DC maintext CODE >120:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
E8 maintext CODE >121:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
E9 maintext CODE >122:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
EA maintext CODE >123:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
EB maintext CODE >124:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
EC maintext CODE >125:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
F0 maintext CODE >127:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
107 maintext CODE >127:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
10B maintext CODE >129:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
110 maintext CODE >130:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
11F maintext CODE >131:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
122 maintext CODE >132:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
123 maintext CODE >133:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
124 maintext CODE >134:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
125 maintext CODE >135:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
129 maintext CODE >137:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
13A maintext CODE >138:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
13F maintext CODE >139:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
14D maintext CODE >140:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
151 maintext CODE >119:C:\Users\stefano/Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Hspace_0 169 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
_flag 7A 0 COMMON 1 nvCOMMON dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_main 180 0 CODE 0 maintext dist/default/production\Cancela_Passagem_de_nivel.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
start 1C 0 CODE 0 init C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
_desligaMotores 2C4 0 CODE 0 text1 dist/default/production\Cancela_Passagem_de_nivel.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_desligaMotores 2D2 0 CODE 0 text1 dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
___stacklo 0 0 ABS 0 - C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cancela_Passagem_de_nivel.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
TremChegando@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 169 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 78 0 COMMON 1 nvCOMMON dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Cancela_Passagem_de_nivel.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefano\AppData\Local\Temp\xcAscd0.o
_TremChegando 2A 0 CODE 0 text2 dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__pmaintext 180 0 CODE 0 maintext dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_TremChegando 180 0 CODE 0 text2 dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C4 0 CODE 0 text1 dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2C4 0 CODE 0 maintext dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cancela_Passagem_de_nivel.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Cancela_Passagem_de_nivel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 165 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
