__S0 169 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_aux 78 0 COMMON 1
_INTF 59 0 ABS 0
__end_of_desligaMotores 169 0 CODE 0
_flag 7A 0 COMMON 1
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_desligaMotores 162 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 162 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TremChegando 15 0 CODE 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 162 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 169 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
TremChegando@i 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__initialization 11 0 CODE 0
__end_of_TremChegando C0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2D1 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Cancela_Passagem_de_nivel.X.production.o
C:\Users\stefano\AppData\Local\Temp\xcAscd0.s
379 11 0 CODE 0
382 11 0 CODE 0
388 11 0 CODE 0
390 11 0 CODE 0
391 12 0 CODE 0
../../Desktop/Micro-Github/Cancela/Software/Exercicio_Cancela/Cancela_Passagem de nivel.X/Cancela_Passagem de nivel.c
94 C0 0 CODE 0
96 C0 0 CODE 0
99 C4 0 CODE 0
100 C5 0 CODE 0
103 C6 0 CODE 0
104 C8 0 CODE 0
105 C9 0 CODE 0
107 CA 0 CODE 0
108 CD 0 CODE 0
109 CE 0 CODE 0
113 CF 0 CODE 0
114 D1 0 CODE 0
116 D3 0 CODE 0
117 D8 0 CODE 0
119 DB 0 CODE 0
120 DC 0 CODE 0
121 E8 0 CODE 0
122 E9 0 CODE 0
123 EA 0 CODE 0
124 EB 0 CODE 0
125 EC 0 CODE 0
127 F0 0 CODE 0
127 107 0 CODE 0
129 10B 0 CODE 0
130 110 0 CODE 0
131 11F 0 CODE 0
132 122 0 CODE 0
133 123 0 CODE 0
134 124 0 CODE 0
135 125 0 CODE 0
137 129 0 CODE 0
138 13A 0 CODE 0
139 13F 0 CODE 0
140 14D 0 CODE 0
119 151 0 CODE 0
86 162 0 CODE 0
88 162 0 CODE 0
89 165 0 CODE 0
90 166 0 CODE 0
91 167 0 CODE 0
92 168 0 CODE 0
28 15 0 CODE 0
30 15 0 CODE 0
32 19 0 CODE 0
34 1A 0 CODE 0
36 24 0 CODE 0
38 26 0 CODE 0
39 29 0 CODE 0
40 36 0 CODE 0
41 39 0 CODE 0
42 46 0 CODE 0
42 48 0 CODE 0
42 51 0 CODE 0
42 55 0 CODE 0
44 5A 0 CODE 0
46 5A 0 CODE 0
47 5B 0 CODE 0
48 68 0 CODE 0
49 6B 0 CODE 0
51 78 0 CODE 0
53 7E 0 CODE 0
54 7F 0 CODE 0
55 80 0 CODE 0
56 81 0 CODE 0
58 81 0 CODE 0
59 82 0 CODE 0
61 83 0 CODE 0
44 83 0 CODE 0
63 89 0 CODE 0
64 8D 0 CODE 0
67 8E 0 CODE 0
69 8E 0 CODE 0
70 8F 0 CODE 0
71 9C 0 CODE 0
72 9F 0 CODE 0
74 AC 0 CODE 0
75 AF 0 CODE 0
76 B0 0 CODE 0
77 B1 0 CODE 0
67 B2 0 CODE 0
84 B7 0 CODE 0
28 4 0 CODE 0
